[bumpversion]
current_version = 0.2.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:pytest_localstack/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

